# General options
[options]
HoldPkg      = pacman glibc manjaro-system
IgnorePkg    = aur/insomnia-bin
SyncFirst    = manjaro-system archlinux-keyring manjaro-keyring
CleanMethod  = KeepInstalled
# UseDelta     = 0.7
Architecture = auto
ParallelDownloads = 4
CacheDir = /var/cache/pacman/pkg/

# Misc options
UseSyslog
Color
# TotalDownload
CheckSpace
VerbosePkgLists

# Trust
SigLevel           = Required DatabaseOptional
LocalFileSigLevel  = Optional
# RemoteFileSigLevel = Required

# Repositories
#Include = /etc/pacman.d/manjaro-sway.repo.conf

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

