general {
    output_format = "i3bar"
    markup = "pango"
    colors = true
    interval = 5
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

tztime local {
    format = " %b. %d | %H:%M "
}

memory {
    format = " <span face='Font Awesome 5 Free'></span> %used "
    threshold_degraded = "10%"
}

battery all {
    format = " %status %percentage "
    hide_seconds = true
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type = "percentage"
    status_chr = "<span face='Font Awesome 5 Free' color='#FFF859'></span>"
    status_full = "<span face='Font Awesome 5 Free'></span>"
    status_unk = "<span face='Font Awesome 5 Free'></span>"
    status_bat = "<span face='Font Awesome 5 Free'></span>"
}

cpu_usage {
    format = "<span face='Font Awesome 5 Free'></span> %usage "
}

volume master {
    format = " <span face='Font Awesome 5 Free'></span> %volume "
    format_muted = " <span face='Font Awesome 5 Free' color='#BBBBBB'></span> <span color='#808080'>%volume</span> "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
