# TODO change base directory to current on Prefix + ~

# Key bindings {{{
# Quick reload config file 
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Use Ctrl+A as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# TODO IDK what this does, but without it, M-* bindings also get triggered by
# Escape-*
set -sg escape-time 0

# Switch to window using Alt+<number>
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6

# Switch panes using Alt+<HJKL> without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Split panes using (v)ertically and (h)orizontally. Also split horizontally
# with Enter/Ctrl+Enter
bind h split-window -h
bind C-h split-window -h
bind Enter split-window -h
bind C-Enter split-window -h
bind v split-window -v
bind C-v split-window -v
unbind '"'
unbind %

# Move windows around
bind -n C-S-Left swap-window -t -1\; selectw -t -1
bind -n C-S-Right swap-window -t +1\; selectw -t +1

# Bind some default comands to also be usable while holding Ctrl
bind C-w choose-tree -Zw
bind C-s choose-tree -Zs
bind C-c new-window
bind C-d detach-client
# }}}

# Enable mouse scrolling
set -g mouse on

# Fix colors {{{
set -sg terminal-overrides ",*:RGB"
set -as terminal-overrides ".*:Smulx=\E[4::^p1^dm"
set -as terminal-overrides ".*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"
set-option -ga terminal-features ",alacritty:usstyle"
# }}}

# Disable bell
set  -g visual-activity off
set  -g visual-bell off
set  -g visual-silence off
setw -g monitor-activity off
set  -g bell-action none

# Styling {{{
# Use the Nord colors, mainly light blue (color6), white (color15) and dark
# gray (color8)

# copy mode
setw -g mode-style 'fg=color15 bg=color8'

# pane borders
set -g pane-border-style 'fg=color8'
set -g pane-active-border-style 'fg=color6'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=color6'
set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
set -g status-right '#[fg=color7]#S '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=color0 bg=color6'
setw -g window-status-current-format ' #I #[bold]#W #[none]#F '

setw -g window-status-style 'fg=color6 dim'
setw -g window-status-format ' #I #[fg=color7]#W #[fg=color6]#F '

setw -g window-status-bell-style 'fg=color2 bg=color6 bold'

# messages
set -g message-style 'fg=color6 bg=color0'
# }}}

