# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float, class:^(thunar)$
windowrulev2 = size 70% 70%, class:^(thunar)$
windowrulev2 = center, class:^(thunar)$

windowrulev2 = float, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = size 70% 70%, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = center, class:^(org.qbittorrent.qBittorrent)$

# vim: filetype=hyprlang
